=============================================
	 	   app.o
=============================================
00000000 R const_variables
00000004 D g_variables
00000000 T main
00000000 D R_ODR
00000004 C uninitalized_variables
=============================================
		   startup.o
=============================================
00000000 t _Reset
         U main
00000006 t Vector_Handler
=============================================
	learn-in-depth-Cortex-M3.elf 
=============================================
080000cc t _Reset
080000e0 R const_variables
080000d8 D g_variables
08000050 T main
080000d4 D R_ODR
20000000 B uninitalized_variables
080000d2 t Vector_Handler
=============================================