$ arm-none-eabi-nm.exe Pressure_Control_System.elf
20000024 B _E_bss
2000000c D _E_data
08000498 D _E_rodata
0800048c T _E_text
2000000c B _S_bss
20000000 D _S_data
08000498 D _S_rodata
20001024 B _stack_top
0800026c T Alarm_Actuator_init
20000020 B Alarm_Actuator_State
20000010 B Alarm_Actuator_State_Id
20000008 D Alarm_Duration
20000018 B Alarm_State
080000c4 T Default_Handler
08000380 T Delay
0800028c T Detect_High_Pressure
08000174 T Get_Pressure_Value
080003a4 T getPressureVal
0800040c T GPIO_INITIALIZATION
080000c4 W Hard_Fault_Handler
08000234 T main
20000014 B Main_Algorithm_State
2000001a B Main_Algorithm_State_Id
080000c4 W MM_Fault_Handler
080000c4 W NMI_Handler
20000004 D Pressure_Pull_Timer
08000168 T Pressure_Sensor_init
2000001c B Pressure_Sensor_State
20000019 B Pressure_Sensor_State_Id
20000011 B Pressure_State
20000000 D Pressure_Threshold
2000000c B Pressure_Value
08000014 T Reset_Handler
080003bc T Set_Alarm_actuator
080000d0 T Set_Pressure_Value
080001f0 T setup
08000350 T ST_Alarm_Actuator_OFF
080002fc T ST_Alarm_Actuator_ON
08000368 T ST_Alarm_Actuator_Waiting
08000100 T ST_Detect_High_Pressure
0800018c T ST_Pressure_Sensor_Reading
080001c4 T ST_Pressure_Sensor_Waiting
08000000 T vectors