=============================================
	 	   app.o
=============================================
00000000 R const_variables
00000004 D g_variables
00000000 T main
00000000 D R_ODR
00000004 C uninitalized_variables
=============================================
		   startup.o
=============================================
         U _E_bss
         U _E_data
         U _E_text
         U _S_bss
         U _S_data
         U _stack_top
000000b0 W Bus_Fault_Handler
000000b0 T Default_Handler
000000b0 W Hard_Fault_Handler
         U main
000000b0 W MM_Fault_Handler
000000b0 W NMI_Handler
00000000 T Reset_Handler
000000b0 W Usage_Fault_Handler
00000000 D vectors
=============================================
	learn-in-depth-Cortex-M3.elf 
=============================================
20000010 B _E_bss
2000000c D _E_data
08000194 R _E_rodata
08000180 T _E_text
2000000c B _S_bss
20000000 D _S_data
0800018c R _S_rodata
20001010 B _stack_top
080000cc W Bus_Fault_Handler
0800018c R const_variables
080000cc T Default_Handler
20000004 D g_variables
080000cc W Hard_Fault_Handler
080000d8 T main
080000cc W MM_Fault_Handler
080000cc W NMI_Handler
20000000 D R_ODR
0800001c T Reset_Handler
2000000c B uninitalized_variables
080000cc W Usage_Fault_Handler
08000000 T vectors
=============================================