=============================================
		   app.o
=============================================
00000000 T main
00000000 D String_Buffer
         U UART0_Send_String
=============================================
		   uart.o
=============================================
00000000 T UART0_Send_String
=============================================
		   startup.o
=============================================
         U main
00000000 T reset
         U stack_top
00000008 t stop
=============================================
		   learn-in-depth.elf
=============================================
00010010 T main
00010000 T reset
000110e4 D stack_top
00010008 t stop
00010080 D String_Buffer
00010030 T UART0_Send_String
=============================================